<?php require_once dirname(__FILE__).'/config.php'; ?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ข่าวจากเครือข่ายโรงเรียนจุฬาภรณราชวิทยาลัยอื่นๆ ทั้ง 11 แห่ง</title>
		<link rel="stylesheet" href="assets/fonts/embed_fonts.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<style type="text/css">
			h1, h2, h3, h4{
				font-family: 'ThaiSans Neue', 'supermarket', 'CmPrasanmit','THSarabunPSK', sans-serif;
				margin-bottom: 0.5em;
				margin-top: 0;
				font-weight: bolder;
			}
			h1{
				font-size: 3em;
			}
			h4{
				font-size: 1.5em;
			}
			#headline{
				font-weight: bolder;
				-webkit-text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
				-khtml-text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
				-moz-text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
				-ms-text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
				-o-text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
				text-shadow: rgb(255, 255, 255) 5px 0px 0px, rgb(255, 255, 255) 4.957224306869052px 0.652630961100258px 0px, rgb(255, 255, 255) 4.8296291314453415px 1.294095225512604px 0px, rgb(255, 255, 255) 4.619397662556434px 1.913417161825449px 0px, rgb(255, 255, 255) 4.330127018922194px 2.5px 0px, rgb(255, 255, 255) 3.9667667014561756px 3.043807145043603px 0px, rgb(255, 255, 255) 3.5355339059327378px 3.535533905932737px 0px, rgb(255, 255, 255) 3.043807145043604px 3.966766701456175px 0px, rgb(255, 255, 255) 2.5px 4.330127018922194px 0px, rgb(255, 255, 255) 1.913417161825449px 4.619397662556434px 0px, rgb(255, 255, 255) 1.294095225512604px 4.8296291314453415px 0px, rgb(255, 255, 255) 0.652630961100257px 4.957224306869053px 0px, rgb(255, 255, 255) 0px 5px 0px, rgb(255, 255, 255) -0.6526309611002591px 4.957224306869052px 0px, rgb(255, 255, 255) -1.2940952255126055px 4.8296291314453415px 0px, rgb(255, 255, 255) -1.9134171618254507px 4.619397662556433px 0px, rgb(255, 255, 255) -2.500000000000001px 4.330127018922193px 0px, rgb(255, 255, 255) -3.043807145043603px 3.9667667014561756px 0px, rgb(255, 255, 255) -3.535533905932737px 3.5355339059327378px 0px, rgb(255, 255, 255) -3.966766701456175px 3.043807145043604px 0px, rgb(255, 255, 255) -4.330127018922193px 2.5000000000000018px 0px, rgb(255, 255, 255) -4.619397662556433px 1.9134171618254507px 0px, rgb(255, 255, 255) -4.829629131445341px 1.294095225512607px 0px, rgb(255, 255, 255) -4.957224306869051px 0.6526309611002619px 0px, rgb(255, 255, 255) -5px 0px 0px, rgb(255, 255, 255) -4.957224306869053px -0.6526309611002524px 0px, rgb(255, 255, 255) -4.829629131445343px -1.2940952255125975px 0px, rgb(255, 255, 255) -4.619397662556437px -1.9134171618254423px 0px, rgb(255, 255, 255) -4.330127018922197px -2.499999999999993px 0px, rgb(255, 255, 255) -3.9667667014561814px -3.043807145043596px 0px, rgb(255, 255, 255) -3.535533905932744px -3.5355339059327306px 0px, rgb(255, 255, 255) -3.0438071450436115px -3.96676670145617px 0px, rgb(255, 255, 255) -2.5000000000000107px -4.330127018922188px 0px, rgb(255, 255, 255) -1.9134171618254596px -4.6193976625564295px 0px, rgb(255, 255, 255) -1.2940952255126161px -4.829629131445338px 0px, rgb(255, 255, 255) -0.6526309611002717px -4.957224306869049px 0px, rgb(255, 255, 255) 0px -5px 0px, rgb(255, 255, 255) 0.6526309611002432px -4.957224306869054px 0px, rgb(255, 255, 255) 1.294095225512589px -4.829629131445346px 0px, rgb(255, 255, 255) 1.9134171618254339px -4.61939766255644px 0px, rgb(255, 255, 255) 2.499999999999985px -4.3301270189222025px 0px, rgb(255, 255, 255) 3.043807145043589px -3.966766701456187px 0px, rgb(255, 255, 255) 3.535533905932724px -3.5355339059327506px 0px, rgb(255, 255, 255) 3.9667667014561636px -3.043807145043619px 0px, rgb(255, 255, 255) 4.330127018922183px -2.5000000000000178px 0px, rgb(255, 255, 255) 4.619397662556426px -1.913417161825468px 0px, rgb(255, 255, 255) 4.829629131445336px -1.294095225512625px 0px, rgb(255, 255, 255) 4.957224306869049px -0.6526309611002806px 0px, rgb(255, 255, 255) 5px 0px 0px, rgba(0, 0, 0, 0.498039) 8px 8px 7px;
			}
			/*  ribbon */
			/* ribbon style */

			.ribbon-wrapper {
				position: relative;
				border-top: 0px solid #ccc;
				-moz-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
				-webkit-border-bottom-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
				-moz-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
				-webkit-border-top-colors: rgba(0, 0, 0, 0.02) rgba(0, 0, 0, 0.04) rgba(0, 0, 0, 0.06) rgba(0, 0, 0, 0.08) rgba(0, 0, 0, 0.10) rgba(0, 0, 0, 0.12) rgba(0, 0, 0, 0.14) rgba(0, 0, 0, 0.16) rgba(0, 0, 0, 0.18) rgba(0, 0, 0, 0.20);
				left: -18px;
				margin-top: 1em;
			}
			.ribbon-front {
				background-color: rgb(30, 33, 102);
				height: 65px;
				width: 100%;
				position: relative;
				left: -35px;
				z-index: 2;
				padding-top: 5px;
				padding-left: 20px;
			}
			.ribbon-front h1{
				margin: 0 auto;
				color: white;
				text-shadow: 2px 2px 2px #000;
			}

			.ribbon-front,
			.ribbon-back-left,
			.ribbon-back-right
			{
				-moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
				-khtml-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
				-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
				-o-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
			}

			.ribbon-edge-topleft,
			.ribbon-edge-topright,
			.ribbon-edge-bottomleft,
			.ribbon-edge-bottomright {
				position: absolute;
				z-index: 1;
				border-style:solid;
				height:0px;
				width:0px;
			}

			.ribbon-edge-topleft,
			.ribbon-edge-topright {
			}

			.ribbon-edge-bottomleft,
			.ribbon-edge-bottomright {
				top: 65px;
			}

			.ribbon-edge-topleft,
			.ribbon-edge-bottomleft {
				left: -20px;
				border-color: transparent #6365A1 transparent transparent;
			}

			.ribbon-edge-topleft {
				top: 0px;
				border-width: 0px 20px 0 0;
			}
			.ribbon-edge-bottomleft {
				border-width: 0 20px 10px 0;
			}

			.ribbon-edge-topright,
			.ribbon-edge-bottomright {
				left: 20px;
				border-color: transparent transparent transparent #6365A1;
			}

			.ribbon-edge-topright {
				top: 0px;
				border-width: 0px 0 0 0px;
			}
			.ribbon-edge-bottomright {
				border-width: 0 0 0px 0px;
			}

			.ribbon-back-left {
				position: absolute;
				top: 10px;
				left: -30px;
				width: 30px;
				height: 65px;
				background-color: rgb(9, 10, 37);
				z-index: 0;
			}

			.ribbon-back-right {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 0px;
				height: 80px;
				z-index: 0;
			}
			/* /ribbon */
			.container-fluid{
				width: 100%;
				padding-top: 1%;
				padding-bottom: 2%;
				background-size: cover;
				position: relative;
				-webkit-box-shadow: -10px -10px 4px 0 rgba(0,0,0,0.5);
				        box-shadow: -10px -10px 4px 0 rgba(0,0,0,0.5);
			}
			.container-fluid:before{
				content: ' ';
				background-image: url('http://api.thumbr.it/whitenoise-361x370.png?background=ffffff00&noise=000000&density=64&opacity=15');
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
			}
			
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
			#section-<?php echo $schoolSlug; ?>{
				background-image: url('./assets/bg/<?php echo $schoolSlug; ?>.jpg');
				background-size: cover;
			}
<?php endforeach; ?>
			.main-news{
				position: relative;
				border-radius: 10px;
				margin-bottom: 2%;
				color: black;
				padding-left: 0;
				padding-right: 0;
				-webkit-box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.5);
				box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.5);
				overflow: hidden;
			}
			.main-news:before{
				content: ' ';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,0.25);
				z-index: 1;
				transition:All 0.5s ease;
				-webkit-transition:All 0.5s ease;
				-moz-transition:All 0.5s ease;
				-o-transition:All 0.5s ease;
			}
			.main-news:after{
				content: ' ';
				position: absolute;
				left: 0;
				bottom: 0;
				width: 0;
				height: 2%;
				background-color: rgba(30,33,102,1);
				z-index: 1;
				-webkit-border-radius: 0 0 10px 10px;
				border-radius: 0 0 10px 10px;
				transition:All 0.5s ease;
				-webkit-transition:All 0.5s ease;
				-moz-transition:All 0.5s ease;
				-o-transition:All 0.5s ease;
			}
			.main-news .main-news-wrapper{
				position: relative;
				z-index: 5;
			}
			.main-news .main-news-wrapper .main-news-detail{
				opacity: 0;
				-webkit-transform: scale(0);
				-khtml-transform: scale(0);
				-moz-transform: scale(0);
				-o-transform: scale(0);
				transform: scale(0);
				padding-right: 1%;
				font-family: 'CmPrasanmit', 'TH Sarabun New', 'THSarabun New', 'THSarabunPSK', 'FreesiaUPC', sans-serif;
				font-size: 1.5em;
				line-height: 1;
				list-style-type: none;
				-webkit-padding-start: 5%;
			}
			.main-news h3{
				color: #FFF;
				text-shadow: 1px 1px 2px #949494;
				background-color: rgb(30, 33, 102);
				background: -moz-linear-gradient(left, rgba(30,33,102,1) 0%, rgba(30,33,102,1) 75%, rgba(30,33,102,0) 100%);
				background: -moz-linear-gradient(left, rgba(30,33,102,1) 0%, rgba(30,33,102,1) 75%, rgba(30,33,102,0) 100%);
				background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(30,33,102,1)), color-stop(75%,rgba(30,33,102,1)), color-stop(100%,rgba(30,33,102,0)));
				background: -webkit-linear-gradient(left, rgba(30,33,102,1) 0%,rgba(30,33,102,1) 75%,rgba(30,33,102,0) 100%);
				background: -o-linear-gradient(left, rgba(30,33,102,1) 0%,rgba(30,33,102,1) 75%,rgba(30,33,102,0) 100%);
				background: -ms-linear-gradient(left, rgba(30,33,102,1) 0%,rgba(30,33,102,1) 75%,rgba(30,33,102,0) 100%);
				background: linear-gradient(to right, rgba(30,33,102,1) 0%,rgba(30,33,102,1) 75%,rgba(30,33,102,0) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e2166', endColorstr='#001e2166',GradientType=1 );
				padding-left: 10%;
				padding-right: 10%;
				padding-bottom: 2%;
				-webkit-border-radius: 10px 10px 0 0;
				border-radius: 10px 10px 0 0;
			}
			.main-news:hover:before{
				background-color: rgba(255,255,255,0.85);
			}
			.main-news:hover:after{
				width: 100%;
			}
			.main-news:hover .main-news-detail{
				color: rgba(0,0,0,1);
			}
			.main-news .main-news-detail{
				color: #000;
				color: rgba(0,0,0, 0.5);
				opacity: 1;
			}
			.main-news:hover .main-news-detail{
				color: rgba(0,0,0,1);
			}
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
			#main-news-<?php echo $schoolSlug; ?>{
				background-image: url('./assets/bg/<?php echo $schoolSlug; ?>.jpg');
				background-size: cover;
			}
<?php endforeach; ?>
			a.switch-to-section, a.switch-to-section:active, a.switch-to-section:hover, a.switch-to-section:focus, a.switch-to-section:visited{
				text-decoration: none;
				color: inherit;
			}
			.news-wrapper{
				-webkit-backface-visibility: hidden;
				-webkit-perspective: 1000;
				-webkit-transform: translate3d(0,0,0);
				   -moz-transform: translate3d(0,0,0);
				    -ms-transform: translate3d(0,0,0);
				     -o-transform: translate3d(0,0,0);
				        transform: translate3d(0,0,0);
			}

			.article-main{
				padding-bottom: 2%;
				padding-left: 1%;
				padding-right: 1%;
				background-color: rgb(255,255,255);
				background-color: rgba(255,255,255, 0.5);
				-webkit-border-radius: 1%;
				        border-radius: 1%;
			}
			.article-main .ribbon-wrapper{
				margin-bottom: 1%;
			}
			.article-main .news-detail{
				margin-bottom: 1%;
				margin-left: 4%;
				padding-bottom: 1%;
				background-color: rgb(255,255,255);
				background : rgba(255,255,255,0.85);
				-webkit-box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.5);
				        box-shadow: 4px 4px 2px 0 rgba(0,0,0,0.5);
			}
			.article-main .news-detail .news-content{
				max-height: 500px;
				overflow: scroll;
				overflow-y: auto;
				overflow-x: auto;  
			}
			.article-main .news-detail .img-thumb img{
				-webkit-box-shadow: 2px 2px 1px 0 rgba(0,0,0,0.5);
				        box-shadow: 2px 2px 1px 0 rgba(0,0,0,0.5);
				-webkit-border-radius: 100%;
				        border-radius: 100%;
				border-radius: 5px;
				border: rgb(255, 255, 255) solid 5px;
				width: 100%;
				height: 100%;
			}
			.article-main .news-detail img{
				max-height: 150px;
				max-width: 200px;
			}

			footer.container-fluid{
				position: fixed;
				bottom: 0;
				left: 0;
				padding-top: 0;
				padding-bottom: 0;
				z-index: 99999999;
				box-shadow: none;
			}
			footer.container-fluid:before{
				content: '';
			}
		</style>
	</head>
	<body>
		<section class="container-fluid" id="section-main">
			<div class="container article-main">
				<div class="row">
					<div class="col-md-24 page-header">
						<h1 id="headline"><img src="http://www.pccnst.ac.th/assets/img/pccnst.png" style="height: 50px; width: auto;" /> ข่าวจากเครือข่ายโรงเรียนจุฬาภรณราชวิทยาลัยอื่นๆ ทั้ง 11 แห่ง</h1>
					</div>
				</div>
				<div class="row">
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
					<div class="col-md-7 col-md-offset-1 main-news" id="main-news-<?php echo $schoolSlug; ?>">
						<div class="main-news-wrapper">
							<h3><a href="#section-<?php echo $schoolSlug; ?>" class="switch-to-section" data-switchto="<?php echo $schoolSlug; ?>"><img src="./assets/icon/<?php echo $schoolSlug; ?>.png" /> จุฬาภรณราชวิทยาลัย <br /><?php echo $schoolProvince; ?></a></h3>
							<span class="news-main-loading">กำลังดึงข้อมูลข่าว....</span>
							<ul class="main-news-detail">
							</ul>
						</div>
					</div>
<?php endforeach; ?>					
				</div>
			</div>
		</section>
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
		<section class="container-fluid news-wrapper" id="section-<?php echo $schoolSlug; ?>" data-ready="no">
			<div class="container article-main">
				<div class="col-md-24 ribbon-wrapper">
					<div class="ribbon-front">
						<h1><img src="./assets/icon/<?php echo $schoolSlug; ?>.png" /> ข่าวจากโรงเรียนจุฬาภรณราชวิทยาลัย <?php echo $schoolProvince; ?></h1>
					</div>
					<div class="ribbon-edge-topleft"></div>
					<div class="ribbon-edge-topright"></div>
					<div class="ribbon-edge-bottomleft"></div>
					<div class="ribbon-edge-bottomright"></div>
					<div class="ribbon-back-left"></div>
					<div class="ribbon-back-right"></div>
				</div>
				<div class="row news-detail-wrapper">
				</div>
			</div>
		</section>
<?php endforeach; ?>
		<footer class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-20">
					<button class="btn dropdown-toggle" type="button" id="footer-menu-button" data-toggle="dropdown">
						เลือกข่าวโรงเรียน
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="footer-menu-button" id="footer-menu">
						<li role="presentation" class="dropdown-header">โรงเรียนจุฬาภรณราชวิทยาัลย</li>
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="switch-to-section" data-switchto="<?php echo $schoolSlug; ?>"><?php echo $schoolProvince; ?></a></li>
<?php endforeach; ?>
						<li role="presentation" class="divider"></li>
						<!-- <li role="presentation" class="dropdown-header">ทั่วไป</li> -->
						<li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="switch-to-section" data-switchto="main">กลับไปหน้าหลัก</a></li>
					</ul>					
				</div>
			</div>
			<div class="modal fade  bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="news-not-ready-head" aria-hidden="true" id="news-not-ready">
				<div class="modal-dialog modal-sm">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="news-not-ready-head">ขออภัย ข่าวยังไม่พร้อม</h4>
						</div>
						<div class="modal-body">
							ข่าวของโรงเรียนที่ท่านเลือกยังพร้อมสำหรับแสดงผล กรุณารอสักครู่ครับ...
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->
		</footer>
		
		<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.transit.min.js"></script>
		<script type="text/javascript">
		function switchToSection(section){
			if($("#section-"+section)){
				if(section!=="main"){
					if($("#section-"+section).data("ready")==="yes"){
						$(".news-wrapper:not(#section-"+section+")").transition({
							'scale'			: '0',
							'translateX'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0')),
							'translateY'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0'))
						});
						$("#section-"+section)
							.transition({
								'scale'			: '0.1',
								'translateX'	: '0',
								'translateY'	: '0'
							}, 500)
							.transition({
								'scale'			: '1',
								'translateX'	: '0',
								'translateY'	: '0',
								'z-index'		: 9999 
							}, 500, 'easeInOut');
					}else{
						$("#news-not-ready").modal('show');
						setTimeout(function(){ $("#news-not-ready").modal('hide'); }, 3000);
					}
				}else{
					$(".news-wrapper").transition({
						'scale'			: '0',
						'translateX'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0')),
						'translateY'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0'))
					});
				}
			}
		}
		$(document).ready(function(){
			$(".news-wrapper").css({
				'position' : 'absolute',
				'scale' : '0',
				'top'	: '0',
				'left'	: '0'
			});
			$("body").on('click', '.switch-to-section', function(e){
				e.preventDefault();
				switchToSection($(this).data("switchto"));
			});
			$('#footer-menu-button').on('click', function () {
				$("#footer-menu").css("top",($("#footer-menu-button").height()+$("#footer-menu").height())*-0.96);
				if($(this).data('isShow')!=="yes"){
					$(this).addClass("btn-primary");
					$(this).data('isShow', "yes");
				}else{
					$(this).removeClass("btn-primary");
					$(this).data('isShow', "no");
				}
			});
			$(".news-wrapper").on('click', ".news-content a", function(e){
				e.preventDefault();
				var currURL = $(this).attr("href");
				var baseURL = $(this).closest(".news-detail").data("baseurl")+'/';
				var a = $('<a>', { href: currURL} )[0];
				if(a.hostname==window.location.hostname) {
					window.open(baseURL+currURL);
					//console.log(baseURL+currURL);
				}
				else{
					window.open(currURL);
					console.log(currURL, a);
				}
			});
<?php foreach($verifiedSchool AS $schoolSlug => $schoolProvince) : ?>
			$.getJSON(
				"./fetch-news.php", 
				{
					"newsfrom" : "<?php echo $schoolSlug; ?>", 
					dummy : parseInt(Math.random()*10000000)
				},
				function(data){
					if(typeof data.error !== "undefined"){
						$("#main-news-<?php echo $schoolSlug; ?>, #section-<?php echo $schoolSlug; ?>").transition({
							'scale'			: '0',
							'translateX'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0')),
							'translateY'	: (Math.random()<0.5?'100%':(Math.random()<0.5?'-100%':'0'))
						}).remove();
					}else{
						$.each(data, function(i, news){
							if(i!=="data_url"){
								if(i<5){
									$("#main-news-<?php echo $schoolSlug; ?> .main-news-detail").append('<li><a href="#section-<?php echo $schoolSlug; ?>" class="switch-to-section" data-switchto="<?php echo $schoolSlug; ?>">'+news.title+"</a></li>");
								}
								//news-detail
								$('<div class="col-md-22 news-detail" data-baseurl="'+(typeof data['data_url']==="string"?data['data_url']:'')+'"></div>')
									.append('<div class="col-md-24"><h2><a href="'+news.link+'" target="_blank" style="color: inherit; text-decoration: none;">'+news.title+'</a></h2></div>')
									.append('<div class="col-md-4 col-md-offset-1 img-thumb">'+(typeof news.thumb==="string"?(news.thumb.length?'<img src="'+news.thumb+'" />':''):'')+'<br /><a class="btn btn-primary" href="'+news.link+'" target="_blank">อ่านข่าวนี้<br />ที่เว็บไซต์ต้นทาง</a></div>')
									.append('<div class="col-md-18 news-content">'+news.content+'</div>')
									.appendTo("#section-<?php echo $schoolSlug; ?> .news-detail-wrapper");
							}
						});
						$("#main-news-<?php echo $schoolSlug; ?> .news-main-loading").transition({
							opacity : 0,
							'scale' : 0,
							'position' : 'absolute'
						});
						$("#main-news-<?php echo $schoolSlug; ?> .main-news-detail").transition({
							opacity : 1,
							'scale' : 1/*,
							'color' : 'rgba(0,0,0,0)'*/
						});
						$("#section-<?php echo $schoolSlug; ?>").data("ready", "yes");
						/*$("#main-news-<?php echo $schoolSlug; ?> .main-news-detail").hover(function(){
							$(this).transition({
								'color' : 'rgba(0,0,0,1)'
							});
						}, function(){
							$(this).transition({
								'color' : 'rgba(0,0,0,0)'
							});
						});*/
					}

				}
			);
<?php endforeach; ?>			
		});
		</script>
	</body>
</html>
